print(""" 
    Menu Bancário
    [1] - "Depositar"
    [2] - "Sacar"
    [3] - "Extrato"
    [4] - "Sair"
""")

saldo = 0
limite = 500
saque = []
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

while True:
    opcao = input("Escolha uma das Opções Abaixo: ")
    if opcao == "1":
        valor_deposito = float(input("Qual o valor do Depósito?: "))
        saldo += valor_deposito
        print(f"Depósito de R${valor_deposito:.2f} Realizado! Saldo atual:R${saldo:.2f}")
        extrato += f'Depósito: R${valor_deposito:.2f}\n'
    elif opcao == "2":
        if numero_saques >= LIMITE_SAQUES:
            print("Você já atingiu o limite de saques.")
            continue
        if saldo <= 0:
            print("Saldo insuficiente para saque.")
            continue
        valor_saque = float(input("Informe o valor do Saque: "))
        if valor_saque > limite:
            print(f"Limite de saque por transação é de R${limite:.2f}.")    
            continue
        if (saldo - valor_saque) < 0:
            print("Saldo insuficiente para saque.")
            continue
        if (sum(saque) + valor_saque) > 1500:
            print("Limite de saque diário atingido.")
            continue
        saldo -= valor_saque
        saque.append(valor_saque)
        numero_saques += 1
        print(f"Saque de R${valor_saque:.2f} Realizado com Sucesso! Saldo atual: R${saldo:.2f}")
        extrato += f'Saque: R${valor_saque:.2f}\n'
    
    elif opcao == "3":
        print('\n=========EXTRATO=========')
        print('Não foram realizadas nenhuma movimentação nas ultimas 24Horas.' if not extrato else extrato)
        print(f'\nSaldo: R${saldo:.2f}')
    elif opcao == "4":
        print("Sair")
        break
    else:
        print("Opção inválida.")
